<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Eserecizio 1</h1>
    <p id="mioesempio"></p>

    <h1>Eserecizio 2</h1>
    <p id="mioesempio1">Valore : </p>
    <p id="mioesempio2">Valore : </p>

    <h1>Eserecizio 3</h1>
    <p id="ese3_1"></p>
    <p id="ese3_2"></p>
    <p id="ese3_3"></p>

    <h1>Eserecizio 4</h1>
    <p id="ese4_1"></p>

    <h1>Eserecizio 5</h1>
    <p id="ese5"></p>

    <script src="esercizio1.js"></script>
    <script src="esercizio2.js"></script>
    <script src="esercizio3.js"></script>
    <script src="esercizio4.js"></script>
    <script src="esercizio5.js"></script>

</body>
</html>