spring.application.name=ProgettoDemo
spring.datasource.url=jdbc:mysql://localhost:3306/Demo?createDatabaseIfNotExist=true&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Password01
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Aggiunte da gpt
#spring.application.name=ProgettoDemo
#spring.datasource.url=jdbc:mysql://localhost:3306/Demo?createDatabaseIfNotExist=true&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Password01
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Configurazioni per swagger
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.operationsSorter=method

# Altre configurazioni
#server.error.include-message=always
#server.error.include-binding-errors=always