<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="mio.js"></script>
    <script>
        function test() {

            window.alert('ciao')
        } 
    </script>
</head>
<body>
    <h1 style="color: red;"> Javascript </h1>

    <h2> HTML comanda : style... tag style abilita css</h2>
    <h2> HTML comanda : eventi... tag script abilita js</h2>
    <p>  alert() : funzione() ... metodo() ... di chi è ? browser </p>

    <p> FASE 1 : js retrocompatibile </p>
    <p> FASE 2 : lavoreremo qui</p>

    <button onclick="alert('ciao')">Clicca</button>
    <button onclick="test()">Clicca Blocco</button>
    <button onclick="test2()">Clicca Esterno</button>
</body>
</html>