<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="lezione5.js"></script>
    <style>
        #pippo {
            color : red;
        }

        .paperino {
            color : blue;
        }
    </style>
</head>
<body class="paperino">
    <h1 id="pippo" class="paperino">Lezione 5 - Funzioni</h1>
    <h2 class="paperino">Funzione : </h2>
</body>
</html>